{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-57F0I9R\\SQLEXPRESS;Database=EmployeeDb;Trusted_connection=true;TrustServerCertificate=true;"
    }
}
